{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "2e33ac0e6d9e44ef9dbf7f5f7f5f05a6"
                ],
                "connections": [],
                "id": "ebc9d37e7de14652b374e022144eddef",
                "identifiers": [
                    [
                        "cast",
                        "9e26e3bf2a06a868ab46a243f18a9329"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Chromecast",
                "name": "Huiskamer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "7ea6237ccfd44697844048a50fc0a1e1"
                ],
                "connections": [],
                "id": "b6d2781376db4d93afe9490728cb28e7",
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x000b57fffe277520"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "TRADFRI wireless dimmer (ICTC-G-1)",
                "name": "ZB_ikea_dimknop",
                "name_by_user": null,
                "sw_version": "Zigbee2mqtt 1.8.0",
                "via_device_id": null
            },
            {
                "area_id": "a85459e17982462d8a6ed9e54e6c7266",
                "config_entries": [
                    "7ea6237ccfd44697844048a50fc0a1e1"
                ],
                "connections": [],
                "id": "1ea04c1eb38c4fcca1a429e13d3e2630",
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x000b57fffe307869"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "TRADFRI LED bulb E27 1000 lumen, dimmable, opal white (LED1623G12)",
                "name": "ZB_ikea_lamp_badkamer",
                "name_by_user": null,
                "sw_version": "Zigbee2mqtt 1.8.0",
                "via_device_id": null
            },
            {
                "area_id": "a85459e17982462d8a6ed9e54e6c7266",
                "config_entries": [
                    "7ea6237ccfd44697844048a50fc0a1e1"
                ],
                "connections": [],
                "id": "66f4126f417746748943c67cd0dd7fa3",
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0xd0cf5efffe276402"
                    ]
                ],
                "manufacturer": "IKEA",
                "model": "TRADFRI remote control (E1524/E1810)",
                "name": "ZB_ikea_knop_badkamer",
                "name_by_user": null,
                "sw_version": "Zigbee2mqtt 1.8.0",
                "via_device_id": null
            },
            {
                "area_id": "90531702aeff4f999e5f1200b6398579",
                "config_entries": [
                    "7ea6237ccfd44697844048a50fc0a1e1"
                ],
                "connections": [],
                "id": "ce022be9ec55499690b70246bba5ee27",
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d000257a9fb"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "ZB_PIR_huiskamer",
                "name_by_user": null,
                "sw_version": "Zigbee2mqtt 1.8.0",
                "via_device_id": null
            },
            {
                "area_id": "90531702aeff4f999e5f1200b6398579",
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:6a:78:41"
                    ]
                ],
                "id": "2a96a1f46e9644609745ee4e6e879b82",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "UniFi Controller",
                "name": "UniFi Controller",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "80:7d:3a:67:96:21"
                    ]
                ],
                "id": "fb30a546aeba49979638e58c067dc2ac",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:11:32:6c:d4:19"
                    ]
                ],
                "id": "f3675453068249d9884e9783390c89b7",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:4f:73:76"
                    ]
                ],
                "id": "ec48f330f0cf4db9abb416267445b084",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:12:17:2b:d7:42"
                    ]
                ],
                "id": "31307855380549fb95868f2ea93e1713",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:fc:fd:01:b3:64"
                    ]
                ],
                "id": "4f9b8c2fd14e4191b3ea6ee7ecaaa915",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "ec:3d:fd:b4:ad:bf"
                    ]
                ],
                "id": "d739cefca12045e9a27436ccf56b1b1b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "48:d6:d5:e6:9f:2c"
                    ]
                ],
                "id": "07877ebf232e4a5f924a290bb8d69080",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:fe:6b:7a:35:d1"
                    ]
                ],
                "id": "dab7904b4e36408c9fb382cc03cd1e40",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:d0:2d:80:6a:8a"
                    ]
                ],
                "id": "d3f65230e5fb410da1ee1aa525abcf9b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "18:fe:34:fe:76:7c"
                    ]
                ],
                "id": "8ac4b673257f410fbdce5cdbf27549a6",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "5c:cf:7f:9f:28:0d"
                    ]
                ],
                "id": "897fc59824454c8c8ec954414b7fd5f1",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:04:20:ef:86:40"
                    ]
                ],
                "id": "b93a153fb02148f6917290b98c9c4e5b",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:0f:00:43:ea:29"
                    ]
                ],
                "id": "1d5857974a4f46d58b4f6cce6906f220",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:9f:c2:05:a0:5f"
                    ]
                ],
                "id": "83f94563889c4243a5f2f2d2f50fd255",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "UGW3",
                "name": "router",
                "name_by_user": null,
                "sw_version": "4.4.44.5213844",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "18:e8:29:9c:7e:a1"
                    ]
                ],
                "id": "36184a19834e4b2b8d5af4a914cda6e4",
                "identifiers": [],
                "manufacturer": "Ubiquiti Networks",
                "model": "U7LR",
                "name": "AP huiskamer",
                "name_by_user": null,
                "sw_version": "4.0.80.10875",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "ac:cf:23:17:03:19"
                    ]
                ],
                "id": "1db527d3fd63474e8e88f5e6c5655c7e",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "34:2d:0d:ef:ca:11"
                    ]
                ],
                "id": "d50a6cb71cb54e119e158c653a6ccd30",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:8c:27:f7"
                    ]
                ],
                "id": "f7db2d605fd748f3b6c4ac0444f548ba",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "2c:fd:ab:11:bd:f6"
                    ]
                ],
                "id": "d51013efa0d34378b263b4a441e3f160",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "c0:d3:c0:50:d2:17"
                    ]
                ],
                "id": "899a98a243644eee829005fe58f271e2",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:12:17:03:7b:66"
                    ]
                ],
                "id": "00f2b02cf6a844a6b55bd7ba01db4837",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:e0:4c:01:60:a0"
                    ]
                ],
                "id": "90efe21b43ef41a2a31efb9c58dc2cf4",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "6c:c7:ec:59:dd:fd"
                    ]
                ],
                "id": "4b691fe145be4835a8b5adb41d640369",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "98:28:a6:eb:6f:e7"
                    ]
                ],
                "id": "a78d65434c254f6b882018e6f1800f0f",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "f4:6d:04:22:64:82"
                    ]
                ],
                "id": "57a7d4c460394c75bc2958f98cda3177",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "68:ec:c5:34:e3:1a"
                    ]
                ],
                "id": "2cf0c7bb18184503a26fc9e4c9920477",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:28:f8:39:b3:ef"
                    ]
                ],
                "id": "63b62640a0bc4dd0b95a069e4ba2a9f7",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "a8:81:95:de:0d:18"
                    ]
                ],
                "id": "88dd886ec3694a25b3c4d7169a01ddf2",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:a2:e7:1b:10:71"
                    ]
                ],
                "id": "4aabda34e2114d3899e42abbc1a579f0",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "00:1a:73:e6:80:78"
                    ]
                ],
                "id": "39001924660242dbaebad515105caa98",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "9c:b6:54:e5:b2:bb"
                    ]
                ],
                "id": "24f139e3111849d597092760561a56fd",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "ce:75:2d:da:ce:44"
                    ]
                ],
                "id": "e237d1cce5474fb689b80f11175eec7f",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "7ea6237ccfd44697844048a50fc0a1e1",
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "5c:cf:7f:c8:82:32"
                    ]
                ],
                "id": "ae94c764e1854cd6b1b1d7df3ce9d331",
                "identifiers": [
                    [
                        "mqtt",
                        "C88232"
                    ]
                ],
                "manufacturer": "Tasmota",
                "model": "Generic",
                "name": "keteltemp",
                "name_by_user": null,
                "sw_version": "7.2.0(tasmota)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "78:a2:a0:8e:a3:22"
                    ]
                ],
                "id": "96460fd6d8ec462780bc35f9fcdf4d84",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b4:b6:86:23:60:4a"
                    ]
                ],
                "id": "b8bf19c5e2fd4065a958af3d8dd7c0e5",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:df:46:31"
                    ]
                ],
                "id": "95fa49da808e4554ba7e3607b7e78763",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "7ea6237ccfd44697844048a50fc0a1e1",
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "60:01:94:73:67:9c"
                    ]
                ],
                "id": "9ed6fcc7a4b1464881809388908d7f3e",
                "identifiers": [
                    [
                        "mqtt",
                        "73679C"
                    ]
                ],
                "manufacturer": "Tasmota",
                "model": "Generic",
                "name": "Aquarium_D1",
                "name_by_user": null,
                "sw_version": "8.1.0(tasmota)",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "f8:1e:df:a4:ec:82"
                    ]
                ],
                "id": "026fab3a81ee4b559621a036c1abe341",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "f0:1f:af:6a:38:ec"
                    ]
                ],
                "id": "a8f61ceb6c9444129e70c0aa3578cd63",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "c4:d9:87:16:87:35"
                    ]
                ],
                "id": "cb5b489454734d7e967b6fd4b4e748d5",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:23:42:ef"
                    ]
                ],
                "id": "99f186680fe84bdfb67a5fb89fd1165e",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "244c8b5b5cdd414492e598c1638d98fc"
                ],
                "connections": [
                    [
                        "mac",
                        "f6:89:e1:2e:5a:cc"
                    ]
                ],
                "id": "452e60a696884c2a8a7cb3cf37c987aa",
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}