{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "2e33ac0e6d9e44ef9dbf7f5f7f5f05a6"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "ebc9d37e7de14652b374e022144eddef",
                "identifiers": [
                    [
                        "cast",
                        "9e26e3bf2a06a868ab46a243f18a9329"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Huiskamer",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}