{
    "data": [
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Harmony Dim",
                    "initial": 254.0,
                    "max": 254.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "eae0c59e265145b4a8fab28f491d0610",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.harmony_dim",
                "last_changed": "2020-01-25T20:10:33.000314+00:00",
                "last_updated": "2020-01-25T20:10:33.000314+00:00",
                "state": "254.0"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Movie Mode",
                    "initial": 254.0,
                    "max": 254.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "3255cc80c8114542814a732c6d1fa8fa",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.movie_mode",
                "last_changed": "2020-01-25T20:10:33.002317+00:00",
                "last_updated": "2020-01-25T20:10:33.002317+00:00",
                "state": "254.0"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Harmony Control",
                    "icon": "mdi:monitor",
                    "options": [
                        "Select Input",
                        "Watch DirecTV",
                        "Watch DVD",
                        "Watch Video",
                        "Watch MediaPlayer",
                        "Power Off"
                    ]
                },
                "context": {
                    "id": "0fbff847ed824813be1564aee29ebba4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.harmony",
                "last_changed": "2020-01-25T20:10:33.004117+00:00",
                "last_updated": "2020-01-25T20:10:33.004117+00:00",
                "state": "Select Input"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "e6ddebe52c234e4f8c7d3ad93e81be11",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.goodnight_initiated",
                "last_changed": "2020-01-25T20:10:33.005989+00:00",
                "last_updated": "2020-01-25T20:10:33.005989+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "d11a2d8d65f546e0adf652a3448591a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.disable_all_automations",
                "last_changed": "2020-01-25T20:10:33.007709+00:00",
                "last_updated": "2020-01-25T20:10:33.007709+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "0e66f57226434a26ae6acaf098a2ebf3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.movie_mode",
                "last_changed": "2020-01-25T20:10:33.009364+00:00",
                "last_updated": "2020-01-25T20:10:33.009364+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Vakantie verlichting",
                    "icon": "mdi:gift"
                },
                "context": {
                    "id": "1de22eea7c7e4928993d0f2f7fe2b085",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vakantie_verlichting",
                "last_changed": "2020-01-25T20:10:33.011005+00:00",
                "last_updated": "2020-01-25T20:10:33.011005+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zet afwezigheidsmode uit",
                    "icon": "mdi:run"
                },
                "context": {
                    "id": "d3e28a02f5e94d55b5ea1d26961fc2af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.disable_away_mode",
                "last_changed": "2020-01-25T20:10:33.012669+00:00",
                "last_updated": "2020-01-25T20:10:33.012669+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Alarm UIT",
                    "icon": "mdi:lock"
                },
                "context": {
                    "id": "19c01389e90a4d558563fe3aff6f7a20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.disable_alarm",
                "last_changed": "2020-01-25T20:10:33.014332+00:00",
                "last_updated": "2020-01-25T20:10:33.014332+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "af7d9d44b8044ed7b7114f843344ca78",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.wan_down",
                "last_changed": "2020-01-25T20:10:33.016046+00:00",
                "last_updated": "2020-01-25T20:10:33.016046+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update notifications",
                    "last_triggered": "2019-09-27T17:40:11.572331+00:00"
                },
                "context": {
                    "id": "95b10efa2b18495c92bafd8d1a7214c1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.update_notifications",
                "last_changed": "2020-01-25T20:10:37.784986+00:00",
                "last_updated": "2020-01-25T20:10:37.784986+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ZB badroom ON/OFF",
                    "last_triggered": "2020-02-10T06:15:46.236207+00:00"
                },
                "context": {
                    "id": "4720249e26824de4b46b626eb39fe233",
                    "parent_id": "0740a68115e84da8b6c2499b16a1c6ed",
                    "user_id": null
                },
                "entity_id": "automation.zb_badroom_on_off",
                "last_changed": "2020-01-25T20:10:37.789515+00:00",
                "last_updated": "2020-02-10T06:15:46.237304+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verlichting - Huiskamer AAN bij schemer",
                    "last_triggered": "2019-12-25T19:05:33.151445+00:00"
                },
                "context": {
                    "id": "6302a59f88214bc19bd5a5e024ceb4c9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.verlichting_huiskamer_aan_bij_schemer",
                "last_changed": "2020-01-25T20:10:37.793692+00:00",
                "last_updated": "2020-01-25T20:10:37.793692+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ZB badroom - dimmer UP",
                    "last_triggered": "2020-02-10T06:10:23.653941+00:00"
                },
                "context": {
                    "id": "3e6d8e73a2f344d795849b7a00f9af06",
                    "parent_id": "a93779386fa14cf68b4a3cccdf4d7039",
                    "user_id": null
                },
                "entity_id": "automation.zb_badroom_dimmer_up",
                "last_changed": "2020-01-25T20:10:37.797679+00:00",
                "last_updated": "2020-02-10T06:10:23.654874+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verlichting - huiskamer UIT om 23:XXu",
                    "last_triggered": "2019-08-30T21:00:00.025697+00:00"
                },
                "context": {
                    "id": "6987cf3bf22640148f72d596768121bb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.verlichting_huiskamer_uit_om_23_xxu",
                "last_changed": "2020-01-25T20:10:37.804389+00:00",
                "last_updated": "2020-01-25T20:10:37.804389+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ZB badroom - dimmer UP fast",
                    "last_triggered": "2020-02-07T07:42:10.661065+00:00"
                },
                "context": {
                    "id": "f1ec8c311a4f42bb87271c17c4cb0294",
                    "parent_id": "e90893974f024e60abb769b3ba81bee2",
                    "user_id": null
                },
                "entity_id": "automation.zb_badroom_dimmer_up_fast",
                "last_changed": "2020-01-25T20:10:37.809750+00:00",
                "last_updated": "2020-02-07T07:42:10.662213+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verlichting - badkamer simulatie AAN",
                    "last_triggered": "2019-10-16T21:30:00.024260+00:00"
                },
                "context": {
                    "id": "be11bb4046dd45278eee7b2bd7b737dd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.verlichting_badkamer_simulatie_aan",
                "last_changed": "2020-01-25T20:10:37.814066+00:00",
                "last_updated": "2020-01-25T20:10:37.814066+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ZB badroom - dimmer DOWN",
                    "last_triggered": "2020-02-05T06:45:50.576514+00:00"
                },
                "context": {
                    "id": "504ea96a47924b3680f6ed25aefdcd5c",
                    "parent_id": "b8ea4ee2d5af4538bde4a6e07316ecbd",
                    "user_id": null
                },
                "entity_id": "automation.zb_badroom_dimmer_down",
                "last_changed": "2020-01-25T20:10:37.820544+00:00",
                "last_updated": "2020-02-05T06:45:50.577778+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Verlichting - alles uit check",
                    "last_triggered": "2019-10-08T22:10:00.087403+00:00"
                },
                "context": {
                    "id": "56f2ddf8776c49cb99819609a46a3aba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.verlichting_alles_uit_check",
                "last_changed": "2020-01-25T20:10:37.825239+00:00",
                "last_updated": "2020-01-25T20:10:37.825239+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ZB badroom - dimmer DOWN fast",
                    "last_triggered": "2020-02-09T21:28:12.866695+00:00"
                },
                "context": {
                    "id": "9e9958b8f3d3492f97314bc313c503a1",
                    "parent_id": "f3ef7754a4ea4faa9fc4e205e174e18d",
                    "user_id": null
                },
                "entity_id": "automation.zb_badroom_dimmer_down_fast",
                "last_changed": "2020-01-25T20:10:37.829914+00:00",
                "last_updated": "2020-02-09T21:28:12.867663+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Power state on HA start-up",
                    "last_triggered": "2020-01-25T20:10:58.869762+00:00"
                },
                "context": {
                    "id": "37c6f3a28a404d77b3ccf06bdc627140",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.power_state_on_ha_start_up",
                "last_changed": "2020-01-25T20:10:37.834832+00:00",
                "last_updated": "2020-01-25T20:10:58.870658+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "vriezen",
                    "last_triggered": "2019-04-14T00:21:32.049518+00:00"
                },
                "context": {
                    "id": "9aed0e56c2f44f81b082e293e3ee422f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vriezen",
                "last_changed": "2020-01-25T20:10:37.838434+00:00",
                "last_updated": "2020-01-25T20:10:37.838434+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zigbee Map Update",
                    "hidden": true,
                    "id": "update_networkmap",
                    "last_triggered": "2020-02-10T12:45:00.028967+00:00"
                },
                "context": {
                    "id": "085b9ba823ff406a9239a89937e47be1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.zigbee_map_update",
                "last_changed": "2020-01-25T20:10:37.842545+00:00",
                "last_updated": "2020-02-10T12:45:00.030113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Deurbel foto en bericht",
                    "last_triggered": "2020-02-09T11:19:44.087692+00:00"
                },
                "context": {
                    "id": "398f6438291e48a3824ff9285172f997",
                    "parent_id": "160c3136fed54498886f85fbee50176b",
                    "user_id": null
                },
                "entity_id": "automation.deurbel_foto_en_bericht",
                "last_changed": "2020-01-25T20:10:37.847086+00:00",
                "last_updated": "2020-02-09T11:19:44.088628+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Enable MQTT discovery for all devices",
                    "last_triggered": "2020-01-25T20:10:58.840260+00:00"
                },
                "context": {
                    "id": "4a7bcb26844642dfae1ee160a128ab81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.enable_mqtt_discovery_for_all_devices",
                "last_changed": "2020-01-25T20:10:37.851503+00:00",
                "last_updated": "2020-01-25T20:10:58.841319+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garden2-lights"
                },
                "context": {
                    "id": "ab24bf5a81864667b906ba2ca09a0756",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garden2_lights",
                "last_changed": "2020-02-10T08:15:04.428740+00:00",
                "last_updated": "2020-02-10T08:15:04.428740+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garden2-pump"
                },
                "context": {
                    "id": "9aeb8ac860734852b15e673e59a6bfcc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.garden2_pump",
                "last_changed": "2020-02-10T08:15:04.434336+00:00",
                "last_updated": "2020-02-10T08:15:04.434336+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Subwoofer"
                },
                "context": {
                    "id": "da4663e0dd0e43e3985026d525d1e60c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.subwoofer",
                "last_changed": "2020-01-25T20:10:54.597203+00:00",
                "last_updated": "2020-01-25T20:10:54.597203+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Subwoofer"
                },
                "context": {
                    "id": "3c296d85e525443d84ec8593e39dee40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.subwoofer_2",
                "last_changed": "2020-02-10T08:15:16.002341+00:00",
                "last_updated": "2020-02-10T08:15:16.002341+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aquarium_D1"
                },
                "context": {
                    "id": "a2d5246a1bea413d86fa804435cc6f87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.aquarium_d1",
                "last_changed": "2020-02-10T10:03:34.290986+00:00",
                "last_updated": "2020-02-10T10:03:34.290986+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "brightness": 255,
                    "color_temp": 150,
                    "friendly_name": "aquarium",
                    "max_mireds": 500,
                    "min_mireds": 153,
                    "supported_features": 3
                },
                "context": {
                    "id": "fc9e15e74898461081bcb37e5cff448f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.aquarium",
                "last_changed": "2020-02-10T10:54:10.712297+00:00",
                "last_updated": "2020-02-10T10:54:10.712297+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-10T12:51:33.010131+00:00",
            "state": {
                "attributes": {
                    "brightness": 255,
                    "friendly_name": "IKEA zigbee badkamer",
                    "state": "OFF",
                    "supported_features": 41
                },
                "context": {
                    "id": "4720249e26824de4b46b626eb39fe233",
                    "parent_id": "0740a68115e84da8b6c2499b16a1c6ed",
                    "user_id": null
                },
                "entity_id": "light.0x000b57fffe307869_light",
                "last_changed": "2020-02-10T06:15:46.427399+00:00",
                "last_updated": "2020-02-10T06:15:46.427399+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}