{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "75e969f83c284d1f9e4a02f798aba317"
                },
                "domain": "cast",
                "entry_id": "2e33ac0e6d9e44ef9dbf7f5f7f5f05a6",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "7ea6237ccfd44697844048a50fc0a1e1",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "webhook_id": "f79ad53f5c1d6f2e50609504c002e9e1a0bb9dd1568bf932fbde8677659d84a3"
                },
                "domain": "ifttt",
                "entry_id": "a8005a6393cb405dbab2139dd15726ef",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IFTTT Webhook",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "controller": {
                        "host": "192.168.1.110",
                        "password": "8u3G#O_2&528;|K",
                        "port": 8443,
                        "site": "default",
                        "username": "HASSIO",
                        "verify_ssl": false
                    }
                },
                "domain": "unifi",
                "entry_id": "244c8b5b5cdd414492e598c1638d98fc",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Thuisnetwerk",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}